VITE_ENV = development

# 诚聊卖
VITE_APP_CLM_NETWORK = '/clm'

# 诚聊通
VITE_APP_CLT_NETWORK = '/clt'

# 诚聊购
VITE_APP_CLG_NETWORK = '/clg'

# 公共接口

VITE_APP_PUB_NETWORK = '/pub'

# 帮领购
VITE_APP_BLG_NETWORK = '/blg'

# 测试环境
//VITE_APP_PRODUCTION_NETWORK = 'http://clg.expection.cn'

正式环境
//VITE_APP_PRODUCTION_NETWORK = 'https://mall.lkkjjt.com'

# 保家
//VITE_APP_PRODUCTION_NETWORK = 'http://192.168.3.146:8877'

# 官印
//VITE_APP_PRODUCTION_NETWORK = 'http://192.168.3.29:8090'

//VITE_APP_PRODUCTION_NETWORK = 'http://192.168.3.64:8090'

VITE_APP_PRODUCTION_NETWORK = 'http://192.168.3.49:8877'

VITE_APP_CLTh5_NETWORK= 'https://testapi.expection.cn/redirect/cityh5/'

