VITE_ENV = production
VITE_APP_PRODUCTION_NETWORK = 'https://mall.lkkjjt.com'
VITE_APP_CLM_NETWORK = 'https://marketing.lkkjjt.com/v1'
VITE_APP_CLG_NETWORK = 'https://mall.lkkjjt.com'
VITE_APP_PUB_NETWORK = 'https://api.lkkjjt.com'
VITE_APP_CLTh5_NETWORK = 'https://api.lkkjjt.com/redirect/cityh5/'
VITE_APP_BLG_NETWORK = 'https://blg.xiansuoapp.com'
